<!DOCTYPE html>
<html>
    <head>
        <title>SMW</title>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <button id="apply-patch">Apply Patch (Required before anything else works)</button>
        </div>
        <div>
            <label for="powerup">Powerup: </label>
            <select id="powerup">
                <option value="0">None</option>
                <option value="1">Mushroom</option>
                <option value="2">Cape</option>
                <option value="3">Fire Flower</option>
            </select>
            <button id="give-powerup">Give Powerup</button>
        </div>
        <div>
            <label for="item-box">Item Box: </label>
            <select id="item-box">
                <option value="0">None</option>
                <option value="1">Mushroom</option>
                <option value="2">Fire Flower</option>
                <option value="3">Star</option>
                <option value="4">Feather</option>
            </select>
            <button id="give-item-box">Put item in item box</button>
        <div>
            <button id="exit-level-primary">Exit Level (Primary Exit)</button>
        </div>
        <div>
            <button id="exit-level-secondary">Exit Level (Secondary Exit)</button>
        </div>
        <div>
            <button id="show-save-prompt">Show save prompt (when you move to next level tile)</button>
        </div>

        <script>
            var USB_WRITE_PATCH = "UEFUQ0j/AAAAbsIwSNparwAA/48kAP+LqQAAjwBQHqn+D6IAUJvIVB4eq3r6aIDaSNpawiCv9F8ez/ZfHtADTGUAi/QAHqurrvRfvwJYH6i/AFgf6Ojo6OAACNADogAAjvRfq4tIq6vr4iCZAACrwjB6+mhclCoA0AAAAAVcJAD/YEVPRg==";
    
            function int_to_b64(val) {
                var raw_data = new Uint8Array([parseInt(val)]);
                var decoder = new TextDecoder('utf-8');
                return btoa(decoder.decode(raw_data))
            }

            $(document).ready(function() {
                $("#apply-patch").click(function() {
                    $.ajax({
                        type: "PUT",
                        url: "/api/v1/patch",
                        data: USB_WRITE_PATCH
                    });
                });

                $("#give-powerup").click(function() {
                    $.post("/api/v1/wram/0x19", int_to_b64($("#powerup").val()));
                });

                $("#exit-level-primary").click(function() {
                    $.post("/api/v1/wram/0x1493", "AQ==");  // \x01 base64
                });

                $("#exit-level-secondary").click(function() {
                    $.post("/api/v1/wram/0x1434", "AQ==");  // \x01 base64
                });

                $("#give-item-box").click(function() {
                    $.post("/api/v1/wram/0xDC2", int_to_b64($("#item-box").val()));
                });

                $("#show-save-prompt").click(function() {
                    $.post("/api/v1/wram/0x13CA", "AQ==");
                });
            });
        </script>
    </body>
</html>
